<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Radio Rebelote | Le jeu des radios libres en Occitanie</title>
	<link href="https://fonts.googleapis.com/css?family=Heebo:400,700|IBM+Plex+Sans:600" rel="stylesheet">
	<link rel="stylesheet" href="dist/css/style.css">
	<script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>

<body class="is-boxed has-animations">
	<div class="body-wrap">

		<header class="site-header">
			<div class="container">
				<div class="site-header-inner">
					<div class="brand header-brand">
						<h1 class="m-0">
							<a href="#">
								<img class="header-logo-image asset-light" src="dist/images/rebelote/logo.png" loading="lazy" alt="Logo">
							</a>
						</h1>
					</div>
					<ul class="footer-social-links list-reset">
							<li>
									<a href="https://twitter.com/RadioRebelote">
											<span class="screen-reader-text">Twitter</span>
											<svg width="16px" height="16px" xmlns="http://www.w3.org/2000/svg">
													<path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#FFF"/>
											</svg>
									</a>
							</li>
					</ul>
				</div>
			</div>

			<section class="hero">
				<div class="hero-inner">
					<div class="hero-copy">
						<!--<h1 class="hero-title mt-0">Radio Rebelote</h1>-->
						<div class="hero-image">
							<img src="dist/images/rebelote/logo-full.png" />
						</div>
						<p class="hero-paragraph">Le jeu de conduite énergique dans l'univers des radios libres d'Occitanie !</p>
						<div class="hero-cta">
							<a class="button button-primary" href="https://mega.nz/file/B8gk3Iqa#hfpxdGyWK32ju7C8-M1b6qpv77y0pQp-yRcSNTOPreQ" download>Télécharger</a>
						</div>
					</div>
					<!--<div class="hero-media">
						<img class="hero-media-image asset-light" src="dist/images/rebelote/screen.png" loading="lazy" alt="Hero media">
					</div>-->
				</div>
			</section>
		</header>

		<main>
			<section class="features section">
				<div class="container">
					<div class="features-inner section-inner">
						<div class="features-header text-center">
							<h2 class="section-title mt-0">Les radios libres sont en danger</h2>
							<div class="container-sm container-flex">
								<p class="section-paragraph"><br><br>Dans un futur proche, les autorités cessent de réguler les ondes. Certaines grandes radios payent des <strong>brouilleurs</strong> pour gagner du terrain. <br><br>
									<strong>Franck</strong>, un ancien animateur de l'époque des radios pirates, est sorti de sa retraite par <strong>Marion</strong>, une jeune ingénieure du son passionnée. <br><br>
									Ensemble, ils essaieront de rétablir l'ordre et de montrer au monde l'importance des radios libres.
								</p>
								<div class="features-image">
									<img class="features-illustration asset-light" src="dist/images/features-illustration-light.svg" loading="lazy" alt="Feature illustration">
									<img class="features-box asset-light" src="dist/images/rebelote/night.jpg" loading="lazy" alt="Feature box">
									<img class="features-illustration asset-light" src="dist/images/features-illustration-top-light.svg" loading="lazy" alt="Feature illustration top">
								</div>
							</div>
						</div>
						<div class="features-wrap">
							<div class="feature is-revealing">
								<div class="feature-inner">
									<div class="feature-content">
										<h3 class="feature-title mt-0">Explorez</h3>
										<p class="text-sm mb-0">Baladez-vous et faites des courses en voiture dans la ville de Montpellier</p>
									</div>
								</div>
							</div>
							<div class="feature is-revealing">
								<div class="feature-inner">
									<div class="feature-content">
										<h3 class="feature-title mt-0">Découvrez</h3>
										<p class="text-sm mb-0">Découvrez l'histoire et l'univers des radios libres et associatives en Occitanie</p>
									</div>
								</div>
							</div>
							<div class="feature is-revealing">
								<div class="feature-inner">
									<div class="feature-content">
										<h3 class="feature-title mt-0">Diffusez</h3>
										<p class="text-sm mb-0">Faites redécouvrir au monde l'importance et l'expression des radios libres et combattez le monopole des brouilleurs</p>
									</div>
								</div>
							</div>
						</div>
						<br><br><br>
						<div class="features-header text-center">
							<h2  class="section-title mt-0">Un projet culturel</h2>
							
							<div id="culture" class="container-sm container-flex">
								<div class="features-image" id="occitanie">
									<img class="features-illustration asset-light" src="dist/images/features-illustration-light.svg" loading="lazy" alt="Feature illustration">
									<img class="features-box asset-light" src="dist/images/rebelote/occitanie.png" loading="lazy" alt="Feature box">
									<img class="features-illustration asset-light" src="dist/images/features-illustration-top-light.svg" loading="lazy" alt="Feature illustration top">
								</div>
								<p class="section-paragraph"><br><br>Radio Rebelote est un projet culturel financé par la région Occitanie, en partenariat avec la formation LP Jeu Vidéo de l'Université Paul-Valéry de Montpellier. <br></br>
								Il a été développé sur une période de 3 mois par une équipe de 5 étudiants.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="cta section has-bottom-divider">
				<div class="container-sm">
					<div class="cta-inner section-inner">
						<div class="cta-header text-center">
							<h2 class="section-title mt-0">Jouez maintenant</h2>
							<p class="section-paragraph text-center">Téléchargez le jeu dès maintenant ! Disponible pour Windows.</p>
							<div class="cta-cta">
								<a class="button button-primary" href="https://cdn-35.anonfiles.com/b8NbmeQ5o5/e8e290eb-1598872926/Radio Rebelote.zip" download>Télécharger</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="partners">
				<h2 class="partners-title">Partenaires</h2>

				<div>
					<div class="partner">
						<img src="dist/images/rebelote/occitanie-logo.png" loading="lazy" alt="Région Occitanie">
					</div>
					<div class="partner">
						<img src="dist/images/rebelote/upvm-logo.png" loading="lazy" alt="Université Paul-Valéry">
					</div>

					<div class="partner">
						<img src="dist/images/rebelote/arra-logo.jpg" loading="lazy" alt="Assemblée Régionale des Radios Associatives d'Occitanie">
					</div>
					<div class="partner">
						<img src="dist/images/rebelote/crlo-logo.png" loading="lazy" alt="Comité des Radios Libres d'Occitanie">
					</div>

					<div class="partner">
						<img src="dist/images/rebelote/filiere-jv-logo.png" loading="lazy" alt="Filière Métiers du Jeu Vidéo, Montpellier">
					</div>

					<div class="partner">
						<img src="dist/images/rebelote/gamaturgie-logo.png" loading="lazy" alt="Gamaturgie">
					</div>
				</div>

			</section>
		</main>

    <footer class="site-footer has-top-divider">
        <div class="container">
            <div class="site-footer-inner">
                <div class="brand footer-brand">
                    <a href="#">
					<img class="asset-light" src="dist/images/rebelote/logo.png" loading="lazy" width="50px" alt="Logo">
                    </a>
                </div>
                <ul class="footer-social-links list-reset">
                    <li>
                        <a href="#">
                            <span class="screen-reader-text">Twitter</span>
                            <svg width="16px" height="16px" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#FFF"/>
                            </svg>
                        </a>
                    </li>
                </ul>
                <div class="footer-copyright">&copy; 2020 Radio Rebelote, Région Occitanie</div>
            </div>
        </div>
    </footer>
	</div>

	<script src="dist/js/main.min.js"></script>
</body>

</html>
